 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.07280758         -10.33697893           9.15801576
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.59456993         -10.10079181           9.14832525
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.96244629          -9.97656009           9.31122617
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.92514726         -10.08058889           9.27613620
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.81194076         -10.20749330           9.04497600
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.90321141         -10.08281088           8.94026535
 #EXTRAS(dipole)# Step:          24  Bead:      0  
    -5.00315502          -9.90135558           9.07947022
 #EXTRAS(dipole)# Step:          28  Bead:      0  
    -4.92413942          -9.86327791           9.22071880
 #EXTRAS(dipole)# Step:          32  Bead:      0  
    -4.65323762          -9.91604647           9.08211317
 #EXTRAS(dipole)# Step:          36  Bead:      0  
    -4.51352547          -9.87612307           8.88462028
 #EXTRAS(dipole)# Step:          40  Bead:      0  
    -4.54655374          -9.74139841           8.88725513
 #EXTRAS(dipole)# Step:          44  Bead:      0  
    -4.62163854          -9.80110466           8.99516859
 #EXTRAS(dipole)# Step:          48  Bead:      0  
    -4.58071331         -10.02214096           8.90891213
 #EXTRAS(dipole)# Step:          52  Bead:      0  
    -4.43373066         -10.25329201           8.67774589
 #EXTRAS(dipole)# Step:          56  Bead:      0  
    -4.42692350         -10.31887881           8.69210939
 #EXTRAS(dipole)# Step:          60  Bead:      0  
    -4.49755970         -10.17845731           8.99103053
 #EXTRAS(dipole)# Step:          64  Bead:      0  
    -4.59980597          -9.96235212           9.27158995
 #EXTRAS(dipole)# Step:          68  Bead:      0  
    -4.60281430          -9.71356365           9.27612886
 #EXTRAS(dipole)# Step:          72  Bead:      0  
    -4.56895040          -9.55918386           9.26436015
 #EXTRAS(dipole)# Step:          76  Bead:      0  
    -4.66879526          -9.50671065           9.58443461
 #EXTRAS(dipole)# Step:          80  Bead:      0  
    -4.82316654          -9.51502525           9.98900341
 #EXTRAS(dipole)# Step:          84  Bead:      0  
    -4.92849700          -9.43542301          10.06727865
 #EXTRAS(dipole)# Step:          88  Bead:      0  
    -4.82203925          -9.20321016           9.81174549
 #EXTRAS(dipole)# Step:          92  Bead:      0  
    -4.67595733          -8.98486733           9.79360855
 #EXTRAS(dipole)# Step:          96  Bead:      0  
    -4.68954775          -8.90081296          10.24857318
 #EXTRAS(dipole)# Step:         100  Bead:      0  
    -4.84934781          -8.90817543          10.71414994
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.90321136         -10.08281067           8.94026531
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -5.00234608          -9.90045689           9.03115754
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.92457875          -9.86449419           9.16624831
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.65685764          -9.92018636           9.04318183
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.51897695          -9.88117336           8.83709270
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.55124809          -9.74602304           8.80828422
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.90321136         -10.08281067           8.94026531
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -5.00396592          -9.90225122           9.12777895
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.92368571          -9.86207603           9.27520764
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.64960405          -9.91190665           9.12104411
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.50804891          -9.87104428           8.93210152
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.54180136          -9.73674090           8.96616902
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.54655356          -9.74139860           8.88725511
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.62058325          -9.79974747           8.94744407
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.58023813         -10.02326749           8.85537496
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.43584069         -10.25863085           8.63927727
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.43020500         -10.32652980           8.64481796
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.49854129         -10.18579912           8.91267102
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.54655356          -9.74139860           8.88725511
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.62269012          -9.80246675           9.04290057
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.58118351         -10.02102454           8.96246571
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.43161259         -10.24794198           8.71621019
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.42362666         -10.31121620           8.73935231
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.49652975         -10.17108576           9.06931685
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.49755946         -10.17845721           8.99103049
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.59832540          -9.96115608           9.22354359
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.60087065          -9.71438946           9.22134982
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.56783430          -9.56375902           9.22328794
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.66761128          -9.51328698           9.53407650
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.82068364          -9.52084991           9.90720366
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.49755946         -10.17845721           8.99103049
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.60128539          -9.96355245           9.31964503
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.60476215          -9.71274442           9.33092079
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.57005699          -9.55459596           9.30541324
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.66995680          -9.50009226           9.63472847
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.82561756          -9.50914363          10.07072498
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.82316641          -9.51502488           9.98900359
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.92693449          -9.43369201          10.01900647
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.82027861          -9.20261272           9.75605050
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.67512854          -8.98794558           9.75154694
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.68857902          -8.90612334          10.19759374
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.84743070          -8.91275780          10.63056496
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.82316641          -9.51502488           9.98900359
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.93005442          -9.43715716          10.11556561
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.82380118          -9.20381677           9.86746518
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.67679019          -8.98178646           9.83566413
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.69049959          -8.89547124          10.29949485
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -4.85124065          -8.90354536          10.79767175
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.84934800          -8.90817519          10.71414985
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.97133324          -8.80967649          10.79929487
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.86510784          -8.63140969          10.81000451
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.76696935          -8.57578912          11.18599483
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.89648701          -8.72533824          11.66471911
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -5.20790436          -8.92716888          11.68289843
 #EXTRAS(dipole)# Step:           0  Bead:      0  
    -4.84934800          -8.90817519          10.71414985
 #EXTRAS(dipole)# Step:           4  Bead:      0  
    -4.97416599          -8.81383250          10.89853934
 #EXTRAS(dipole)# Step:           8  Bead:      0  
    -4.86828936          -8.63538026          10.92308646
 #EXTRAS(dipole)# Step:          12  Bead:      0  
    -4.76894182          -8.57453836          11.26602565
 #EXTRAS(dipole)# Step:          16  Bead:      0  
    -4.89853847          -8.72012390          11.75763239
 #EXTRAS(dipole)# Step:          20  Bead:      0  
    -5.21018255          -8.92041887          11.84064607
